<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body class="screen">
    <div id="datetime">
        <script src="index.js"></script>
    </div>
    <div class="container">
        <div class="project_gif">
            <img src="image/chatbot-marketing.gif" alt="bots">
            <div class="figure">বাংলা <span style="color: gold;">বাক্যালাপ</span> </div>
        </div>
        <div class="subcontainer">
            <div class="project_name">BengBots<br>
                <div class="tab">Talk to me in Bengali...</div>
            </div>
            <div class="linksoption">
                <button class="golink" onclick="gochatbots()">Chat with Bots</button>
                <button class="golink" onclick="loginOption()">Humans chat</button>
            </div>
            <div id="humanchat" class="enterbox">
                <form action="" method="post">
                    <br><input type="text" name="username" placeholder="Tags">
                    <br><input type="submit" value="Enter">
                </form>
            </div>
            <div id="chatwithbots" class="enterbox">
                <form action="" method="post">
                    <!--<br><input type="text" id="username" name="username" placeholder="User Name">
                    <br><input type="date" name="" id="" placeholder="Enter your Birth date">-->
                    <br><input type="button" value="Enter" onclick="location.href= 'chatbox.html'">
                    <script src="chatbox.js"></script>
                </form>
            </div>
            <div class="about">
                <div style="font-size: 30px;">BengBots<span style="color: gold;">Talk to me in Bengali...</span></div>
                <hr>
                <div class="container">
                    <div><q>অনলাইন চ্যাটবট ইন্টারনেটের মাধ্যমে যেকোনো ধরনের যোগাযোগের কথা উল্লেখ করতে পারে যা প্রেরক থেকে প্রাপকের 
                        কাছে টেক্সট বার্তার রিয়েল-টাইম ট্রান্সমিশন অফার করে। অন্যান্য অংশগ্রহণকারীদের দ্রুত প্রতিক্রিয়া জানাতে সক্ষম করার জন্য 
                        চ্যাট বার্তাগুলি সাধারণত ছোট হয়।</q></div>
                    <div><img src="image/bots1.webp" alt="" srcset="" width="220px"></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>